==25375== Memcheck, a memory error detector
==25375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25375== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==25375== Command: ./aesdsocket
==25375== Parent PID: 25370
==25375== 
--25375-- 
--25375-- Valgrind options:
--25375--    --error-exitcode=1
--25375--    --leak-check=full
--25375--    --show-leak-kinds=all
--25375--    --track-origins=yes
--25375--    --errors-for-leak-kinds=definite
--25375--    --verbose
--25375--    --log-file=valgrind-out.txt
--25375-- Contents of /proc/version:
--25375--   Linux version 5.15.0-101-generic (buildd@lcy02-amd64-031) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #111~20.04.1-Ubuntu SMP Mon Mar 11 15:44:43 UTC 2024
--25375-- 
--25375-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--25375-- Page sizes: currently 4096, max supported 4096
--25375-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--25375-- Reading syms from /home/youssef/AELD/part2_assignments/assignment-3-Youssef-74/server/aesdsocket
--25375-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--25375--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--25375--   .. build-id is valid
--25375-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--25375--    object doesn't have a symbol table
--25375--    object doesn't have a dynamic symbol table
--25375-- Scheduler: using generic scheduler lock implementation.
--25375-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==25375== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25375-by-youssef-on-???
==25375== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25375-by-youssef-on-???
==25375== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25375-by-youssef-on-???
==25375== 
==25375== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25375== don't want to do, unless you know exactly what you're doing,
==25375== or are doing some strange experiment):
==25375==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=25375 ...command...
==25375== 
==25375== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25375==   /path/to/gdb ./aesdsocket
==25375== and then give GDB the following command
==25375==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=25375
==25375== --pid is optional if only one valgrind process is running
==25375== 
--25375-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--25375-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--25375-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--25375--    object doesn't have a symbol table
--25375-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--25375--    object doesn't have a symbol table
==25375== WARNING: new redirection conflicts with existing -- ignoring it
--25375--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--25375--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--25375-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--25375-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--25375-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--25375--   Considering /usr/lib/debug/.build-id/0c/044ba611aeeeaebb8374e660061f341ebc0bac.debug ..
--25375--   .. build-id is valid
--25375-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--25375--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--25375--   .. build-id is valid
--25375-- REDIR: 0x491f480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25375-- REDIR: 0x491e780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25375-- REDIR: 0x491f7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25375-- REDIR: 0x491e0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25375-- REDIR: 0x491e7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25375-- REDIR: 0x4920c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25375-- REDIR: 0x493bce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25375-- REDIR: 0x493b820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25375-- REDIR: 0x491f5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25375-- REDIR: 0x491f410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25375-- REDIR: 0x491e710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25375-- REDIR: 0x491e150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25375-- REDIR: 0x491f540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25375-- REDIR: 0x493b7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25375-- REDIR: 0x491e670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25375-- REDIR: 0x491e230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25375-- REDIR: 0x491f800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25375-- REDIR: 0x491e1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25375-- REDIR: 0x491f950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25375-- REDIR: 0x493cf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25375-- REDIR: 0x493b860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25375-- REDIR: 0x491e820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25375-- REDIR: 0x491e100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25375-- REDIR: 0x491e630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25375-- REDIR: 0x4927bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25375-- REDIR: 0x491f850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25375-- REDIR: 0x491f3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25375-- REDIR: 0x493b930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25375-- REDIR: 0x491eae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25375-- REDIR: 0x491f750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25375-- REDIR: 0x491f6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25375-- REDIR: 0x4920c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25375-- REDIR: 0x491f8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25375-- REDIR: 0x4a07730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--25375-- REDIR: 0x4a0ad90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--25375-- REDIR: 0x4a07900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--25375-- REDIR: 0x49190e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--25375-- REDIR: 0x4a0a8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--25375-- REDIR: 0x491ab10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--25375-- REDIR: 0x4a07540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--25375-- REDIR: 0x49196d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--25375-- REDIR: 0x4a0a910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--25375-- REDIR: 0x491efa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--25375-- REDIR: 0x4a03ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--25375-- REDIR: 0x4a02df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--25375-- REDIR: 0x4919e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--25375-- REDIR: 0x4a07310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
==25375== 
==25375== HEAP SUMMARY:
==25375==     in use at exit: 816 bytes in 51 blocks
==25375==   total heap usage: 328 allocs, 277 frees, 766,890 bytes allocated
==25375== 
==25375== Searching for pointers to 51 not-freed blocks
==25375== Checked 93,744 bytes
==25375== 
==25375== 136 bytes in 17 blocks are still reachable in loss record 1 of 3
==25375==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25375==    by 0x10B8FA: thread_data_init (threading.c:20)
==25375==    by 0x10AB44: main (aesdsocket.c:154)
==25375== 
==25375== 272 bytes in 17 blocks are still reachable in loss record 2 of 3
==25375==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25375==    by 0x10B6B6: add_thread_to_list (aesdsocket.c:463)
==25375==    by 0x10AB95: main (aesdsocket.c:161)
==25375== 
==25375== 408 bytes in 17 blocks are still reachable in loss record 3 of 3
==25375==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25375==    by 0x10B8D9: thread_data_init (threading.c:12)
==25375==    by 0x10AB44: main (aesdsocket.c:154)
==25375== 
==25375== LEAK SUMMARY:
==25375==    definitely lost: 0 bytes in 0 blocks
==25375==    indirectly lost: 0 bytes in 0 blocks
==25375==      possibly lost: 0 bytes in 0 blocks
==25375==    still reachable: 816 bytes in 51 blocks
==25375==         suppressed: 0 bytes in 0 blocks
==25375== 
==25375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
