==24087== Memcheck, a memory error detector
==24087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24087== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==24087== Command: ./aesdsocket
==24087== Parent PID: 24083
==24087== 
--24087-- 
--24087-- Valgrind options:
--24087--    --error-exitcode=1
--24087--    --leak-check=full
--24087--    --show-leak-kinds=all
--24087--    --track-origins=yes
--24087--    --errors-for-leak-kinds=definite
--24087--    --verbose
--24087--    --log-file=valgrind-out.txt
--24087-- Contents of /proc/version:
--24087--   Linux version 5.15.0-101-generic (buildd@lcy02-amd64-031) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #111~20.04.1-Ubuntu SMP Mon Mar 11 15:44:43 UTC 2024
--24087-- 
--24087-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--24087-- Page sizes: currently 4096, max supported 4096
--24087-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--24087-- Reading syms from /home/youssef/AELD/part2_assignments/assignment-3-Youssef-74/server/aesdsocket
--24087-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--24087--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--24087--   .. build-id is valid
--24087-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--24087--    object doesn't have a symbol table
--24087--    object doesn't have a dynamic symbol table
--24087-- Scheduler: using generic scheduler lock implementation.
--24087-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==24087== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24087-by-youssef-on-???
==24087== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24087-by-youssef-on-???
==24087== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24087-by-youssef-on-???
==24087== 
==24087== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24087== don't want to do, unless you know exactly what you're doing,
==24087== or are doing some strange experiment):
==24087==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=24087 ...command...
==24087== 
==24087== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24087==   /path/to/gdb ./aesdsocket
==24087== and then give GDB the following command
==24087==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=24087
==24087== --pid is optional if only one valgrind process is running
==24087== 
--24087-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--24087-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--24087-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--24087--    object doesn't have a symbol table
--24087-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--24087--    object doesn't have a symbol table
==24087== WARNING: new redirection conflicts with existing -- ignoring it
--24087--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--24087--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--24087-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--24087-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--24087-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--24087--   Considering /usr/lib/debug/.build-id/0c/044ba611aeeeaebb8374e660061f341ebc0bac.debug ..
--24087--   .. build-id is valid
--24087-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--24087--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--24087--   .. build-id is valid
--24087-- REDIR: 0x491f480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24087-- REDIR: 0x491e780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24087-- REDIR: 0x491f7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24087-- REDIR: 0x491e0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24087-- REDIR: 0x491e7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24087-- REDIR: 0x4920c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24087-- REDIR: 0x493bce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24087-- REDIR: 0x493b820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24087-- REDIR: 0x491f5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24087-- REDIR: 0x491f410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24087-- REDIR: 0x491e710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24087-- REDIR: 0x491e150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24087-- REDIR: 0x491f540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24087-- REDIR: 0x493b7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24087-- REDIR: 0x491e670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24087-- REDIR: 0x491e230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24087-- REDIR: 0x491f800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24087-- REDIR: 0x491e1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24087-- REDIR: 0x491f950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24087-- REDIR: 0x493cf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24087-- REDIR: 0x493b860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24087-- REDIR: 0x491e820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24087-- REDIR: 0x491e100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24087-- REDIR: 0x491e630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24087-- REDIR: 0x4927bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24087-- REDIR: 0x491f850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24087-- REDIR: 0x491f3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24087-- REDIR: 0x493b930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24087-- REDIR: 0x491eae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24087-- REDIR: 0x491f750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24087-- REDIR: 0x491f6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24087-- REDIR: 0x4920c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24087-- REDIR: 0x491f8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24087-- REDIR: 0x4a07730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--24087-- REDIR: 0x4a0ad90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--24087-- REDIR: 0x4a07900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--24087-- REDIR: 0x49190e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--24087-- REDIR: 0x4a0a8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--24087-- REDIR: 0x491ab10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--24087-- REDIR: 0x4a07540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--24087-- REDIR: 0x49196d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--24087-- REDIR: 0x4a0a910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--24087-- REDIR: 0x491efa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--24087-- REDIR: 0x4a03ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--24087-- REDIR: 0x4a02df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--24087-- REDIR: 0x4919e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--24087-- REDIR: 0x4a07310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--24087-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--24087--    object doesn't have a symbol table
--24087-- Discarding syms at 0x56785e0-0x5689055 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==24087== 
==24087== HEAP SUMMARY:
==24087==     in use at exit: 816 bytes in 51 blocks
==24087==   total heap usage: 334 allocs, 283 frees, 768,615 bytes allocated
==24087== 
==24087== Searching for pointers to 51 not-freed blocks
==24087== Checked 91,888 bytes
==24087== 
==24087== 136 bytes in 17 blocks are still reachable in loss record 1 of 3
==24087==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24087==    by 0x10B88A: thread_data_init (threading.c:20)
==24087==    by 0x10AB27: main (aesdsocket.c:150)
==24087== 
==24087== 272 bytes in 17 blocks are still reachable in loss record 2 of 3
==24087==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24087==    by 0x10B646: add_thread_to_list (aesdsocket.c:457)
==24087==    by 0x10AB78: main (aesdsocket.c:157)
==24087== 
==24087== 408 bytes in 17 blocks are still reachable in loss record 3 of 3
==24087==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24087==    by 0x10B869: thread_data_init (threading.c:12)
==24087==    by 0x10AB27: main (aesdsocket.c:150)
==24087== 
==24087== LEAK SUMMARY:
==24087==    definitely lost: 0 bytes in 0 blocks
==24087==    indirectly lost: 0 bytes in 0 blocks
==24087==      possibly lost: 0 bytes in 0 blocks
==24087==    still reachable: 816 bytes in 51 blocks
==24087==         suppressed: 0 bytes in 0 blocks
==24087== 
==24087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
