==20224== Memcheck, a memory error detector
==20224== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20224== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==20224== Command: ./aesdsocket
==20224== Parent PID: 20222
==20224== 
--20224-- 
--20224-- Valgrind options:
--20224--    --error-exitcode=1
--20224--    --leak-check=full
--20224--    --show-leak-kinds=all
--20224--    --track-origins=yes
--20224--    --errors-for-leak-kinds=definite
--20224--    --verbose
--20224--    --log-file=valgrind-out.txt
--20224-- Contents of /proc/version:
--20224--   Linux version 5.15.0-101-generic (buildd@lcy02-amd64-031) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #111~20.04.1-Ubuntu SMP Mon Mar 11 15:44:43 UTC 2024
--20224-- 
--20224-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--20224-- Page sizes: currently 4096, max supported 4096
--20224-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--20224-- Reading syms from /home/youssef/AELD/part1_assignments/assignment-3-Youssef-74/server/aesdsocket
--20224-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--20224--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--20224--   .. build-id is valid
--20224-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--20224--    object doesn't have a symbol table
--20224--    object doesn't have a dynamic symbol table
--20224-- Scheduler: using generic scheduler lock implementation.
--20224-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==20224== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20224-by-youssef-on-???
==20224== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20224-by-youssef-on-???
==20224== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20224-by-youssef-on-???
==20224== 
==20224== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20224== don't want to do, unless you know exactly what you're doing,
==20224== or are doing some strange experiment):
==20224==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=20224 ...command...
==20224== 
==20224== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20224==   /path/to/gdb ./aesdsocket
==20224== and then give GDB the following command
==20224==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=20224
==20224== --pid is optional if only one valgrind process is running
==20224== 
--20224-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--20224-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--20224-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--20224--    object doesn't have a symbol table
--20224-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--20224--    object doesn't have a symbol table
==20224== WARNING: new redirection conflicts with existing -- ignoring it
--20224--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--20224--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--20224-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--20224-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--20224-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--20224--   Considering /usr/lib/debug/.build-id/0c/044ba611aeeeaebb8374e660061f341ebc0bac.debug ..
--20224--   .. build-id is valid
--20224-- Reading syms from /home/youssef/AELD/part1_assignments/assignment-3-Youssef-74/server/libmanipulate_file.so
--20224-- Reading syms from /home/youssef/AELD/part1_assignments/assignment-3-Youssef-74/server/libsignal_func.so
--20224-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--20224--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--20224--   .. build-id is valid
--20224-- REDIR: 0x4929480 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--20224-- REDIR: 0x4928780 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--20224-- REDIR: 0x49297b0 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--20224-- REDIR: 0x49280a0 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--20224-- REDIR: 0x49287e0 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--20224-- REDIR: 0x492ac50 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--20224-- REDIR: 0x4945ce0 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--20224-- REDIR: 0x4945820 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--20224-- REDIR: 0x49295e0 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--20224-- REDIR: 0x4929410 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--20224-- REDIR: 0x4928710 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--20224-- REDIR: 0x4928150 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--20224-- REDIR: 0x4929540 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--20224-- REDIR: 0x49457e0 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--20224-- REDIR: 0x4928670 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--20224-- REDIR: 0x4928230 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--20224-- REDIR: 0x4929800 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--20224-- REDIR: 0x49281d0 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--20224-- REDIR: 0x4929950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--20224-- REDIR: 0x4946f50 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--20224-- REDIR: 0x4945860 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--20224-- REDIR: 0x4928820 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--20224-- REDIR: 0x4928100 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--20224-- REDIR: 0x4928630 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--20224-- REDIR: 0x4931bb0 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--20224-- REDIR: 0x4929850 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--20224-- REDIR: 0x49293d0 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--20224-- REDIR: 0x4945930 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--20224-- REDIR: 0x4928ae0 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--20224-- REDIR: 0x4929750 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--20224-- REDIR: 0x49296f0 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--20224-- REDIR: 0x492ac90 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--20224-- REDIR: 0x49298a0 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--20224-- REDIR: 0x4a11730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--20224-- REDIR: 0x4a11900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--20224-- REDIR: 0x49230e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--20224-- REDIR: 0x4a148f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--20224-- REDIR: 0x4a14d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--20224-- REDIR: 0x4a11540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--20224-- REDIR: 0x4924b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--20224-- REDIR: 0x49236d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--20224-- REDIR: 0x4a14910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--20224-- REDIR: 0x4928fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--20224-- REDIR: 0x4a0def0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--20224-- REDIR: 0x4a0cdf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--20224-- REDIR: 0x4923e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--20224-- REDIR: 0x4a11310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--20224-- REDIR: 0x4a13b30 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==20224== 
==20224== HEAP SUMMARY:
==20224==     in use at exit: 0 bytes in 0 blocks
==20224==   total heap usage: 43 allocs, 43 frees, 106,996 bytes allocated
==20224== 
==20224== All heap blocks were freed -- no leaks are possible
==20224== 
==20224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
