==36875== Memcheck, a memory error detector
==36875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36875== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==36875== Command: ./aesdsocket
==36875== Parent PID: 36870
==36875== 
--36875-- 
--36875-- Valgrind options:
--36875--    --error-exitcode=1
--36875--    --leak-check=full
--36875--    --show-leak-kinds=all
--36875--    --track-origins=yes
--36875--    --errors-for-leak-kinds=definite
--36875--    --verbose
--36875--    --log-file=valgrind-out.txt
--36875-- Contents of /proc/version:
--36875--   Linux version 5.15.0-101-generic (buildd@lcy02-amd64-031) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #111~20.04.1-Ubuntu SMP Mon Mar 11 15:44:43 UTC 2024
--36875-- 
--36875-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--36875-- Page sizes: currently 4096, max supported 4096
--36875-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--36875-- Reading syms from /home/youssef/AELD/part2_assignments/assignment-3-Youssef-74/server/aesdsocket
--36875-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--36875--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--36875--   .. build-id is valid
--36875-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--36875--    object doesn't have a symbol table
--36875--    object doesn't have a dynamic symbol table
--36875-- Scheduler: using generic scheduler lock implementation.
--36875-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==36875== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-36875-by-youssef-on-???
==36875== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-36875-by-youssef-on-???
==36875== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-36875-by-youssef-on-???
==36875== 
==36875== TO CONTROL THIS PROCESS USING vgdb (which you probably
==36875== don't want to do, unless you know exactly what you're doing,
==36875== or are doing some strange experiment):
==36875==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=36875 ...command...
==36875== 
==36875== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==36875==   /path/to/gdb ./aesdsocket
==36875== and then give GDB the following command
==36875==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=36875
==36875== --pid is optional if only one valgrind process is running
==36875== 
--36875-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--36875-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--36875-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--36875--    object doesn't have a symbol table
--36875-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--36875--    object doesn't have a symbol table
==36875== WARNING: new redirection conflicts with existing -- ignoring it
--36875--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--36875--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--36875-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--36875-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--36875-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--36875--   Considering /usr/lib/debug/.build-id/0c/044ba611aeeeaebb8374e660061f341ebc0bac.debug ..
--36875--   .. build-id is valid
--36875-- Reading syms from /home/youssef/AELD/part2_assignments/assignment-3-Youssef-74/server/libthreading.so
--36875-- Reading syms from /home/youssef/AELD/part2_assignments/assignment-3-Youssef-74/server/libmanipulate_file.so
--36875-- Reading syms from /home/youssef/AELD/part2_assignments/assignment-3-Youssef-74/server/libsignal_func.so
--36875-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--36875--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--36875--   .. build-id is valid
--36875-- REDIR: 0x4930480 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36875-- REDIR: 0x492f780 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36875-- REDIR: 0x49307b0 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36875-- REDIR: 0x492f0a0 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36875-- REDIR: 0x492f7e0 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36875-- REDIR: 0x4931c50 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36875-- REDIR: 0x494cce0 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36875-- REDIR: 0x494c820 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36875-- REDIR: 0x49305e0 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36875-- REDIR: 0x4930410 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36875-- REDIR: 0x492f710 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36875-- REDIR: 0x492f150 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36875-- REDIR: 0x4930540 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36875-- REDIR: 0x494c7e0 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36875-- REDIR: 0x492f670 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36875-- REDIR: 0x492f230 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36875-- REDIR: 0x4930800 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36875-- REDIR: 0x492f1d0 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36875-- REDIR: 0x4930950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36875-- REDIR: 0x494df50 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36875-- REDIR: 0x494c860 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36875-- REDIR: 0x492f820 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36875-- REDIR: 0x492f100 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36875-- REDIR: 0x492f630 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36875-- REDIR: 0x4938bb0 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36875-- REDIR: 0x4930850 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36875-- REDIR: 0x49303d0 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36875-- REDIR: 0x494c930 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36875-- REDIR: 0x492fae0 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36875-- REDIR: 0x4930750 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36875-- REDIR: 0x49306f0 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36875-- REDIR: 0x4931c90 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36875-- REDIR: 0x49308a0 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--36875-- REDIR: 0x4a18730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--36875-- REDIR: 0x4a1bd90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--36875-- REDIR: 0x4a18900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--36875-- REDIR: 0x492a0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--36875-- REDIR: 0x4a1b8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--36875-- REDIR: 0x492bb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--36875-- REDIR: 0x4a18540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--36875-- REDIR: 0x492a6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--36875-- REDIR: 0x4a1b910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--36875-- REDIR: 0x492ffa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--36875-- REDIR: 0x4a14ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--36875-- REDIR: 0x4a13df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--36875-- REDIR: 0x492ae80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--36875-- REDIR: 0x4a18310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--36875-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--36875--    object doesn't have a symbol table
--36875-- Discarding syms at 0x5e8a5e0-0x5e9b055 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==36875== 
==36875== HEAP SUMMARY:
==36875==     in use at exit: 816 bytes in 51 blocks
==36875==   total heap usage: 333 allocs, 282 frees, 768,600 bytes allocated
==36875== 
==36875== Searching for pointers to 51 not-freed blocks
==36875== Checked 112,368 bytes
==36875== 
==36875== 136 bytes in 17 blocks are still reachable in loss record 1 of 3
==36875==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36875==    by 0x488020C: thread_data_init (threading.c:20)
==36875==    by 0x10AB67: main (aesdsocket.c:150)
==36875== 
==36875== 272 bytes in 17 blocks are still reachable in loss record 2 of 3
==36875==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36875==    by 0x10B686: add_thread_to_list (aesdsocket.c:457)
==36875==    by 0x10ABB8: main (aesdsocket.c:157)
==36875== 
==36875== 408 bytes in 17 blocks are still reachable in loss record 3 of 3
==36875==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36875==    by 0x48801EB: thread_data_init (threading.c:12)
==36875==    by 0x10AB67: main (aesdsocket.c:150)
==36875== 
==36875== LEAK SUMMARY:
==36875==    definitely lost: 0 bytes in 0 blocks
==36875==    indirectly lost: 0 bytes in 0 blocks
==36875==      possibly lost: 0 bytes in 0 blocks
==36875==    still reachable: 816 bytes in 51 blocks
==36875==         suppressed: 0 bytes in 0 blocks
==36875== 
==36875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
